* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

li {
    list-style: none;
    text-decoration: none;
}

a,
a:hover,
a:active {
    text-decoration: none !important;
}

.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}


.main-header {
    position: absolute;
    -webkit-box-shadow: none;
    box-shadow: none;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 91;
}

.main-menu .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-menu__list {
    display: none;
}

.main-menu__list li a {
    color: #152452;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    /* 156.25% */
}


@media (min-width: 1200px) {


    .main-menu__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 60px;


    }
}

/* @media (min-width: 992px) {
    .main-menu .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: 1200px) {
    .main-menu .container {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 80px;
        padding-right: 80px;
    }
} */

.sticky-header--cloned {
    position: fixed;
    z-index: 991;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    visibility: hidden;
    -webkit-transform: translateY(-120%);
    transform: translateY(-120%);
    -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
    transition: visibility 500ms ease, -webkit-transform 500ms ease;
    transition: transform 500ms ease, visibility 500ms ease;
    transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
    -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

.sticky-header--cloned.main-menu--three {
    background-color: #f6f6f2;
}

@media (max-width: 1199px) {
    .sticky-header--cloned {
        display: none !important;
    }
}

.sticky-header--cloned.sticky-fixed {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
}

.banner {
    background: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.banner .container {
    padding-top: 180px;
    padding-bottom: 193.5px;
}

.banner .banner-title {
    color: #152452;
    font-family: Literata;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px;
    /* 129.63% */
    text-transform: capitalize;
    width: 800px;
}

.banner .banner-desc {
    color: #D4A61F;
    font-family: Literata;
    font-size: 27px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    /* 111.111% */
    margin-bottom: 186.5px;
}

.thm-btn {
    border-radius: 100px;
    background: #D4A61F;
    padding: 20px 44px;
    color: #FFF;

    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.services {
    margin-top: -113px;
    border-radius: 60px;
    background: #FFF;
    padding: 120px 0;
}

.services .title {
    color: #152452;
    text-align: center;
    font-family: Literata;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: 60px;
    margin-bottom: 60px;
}

.services-cards {
    display: flex;
    gap: 31px;

}

.services-card {
    border: 1px solid #EEE;
    border-radius: 16px;
    background: #FFF;
    padding: 35px 86px 45px 86px;
}

.services-card .card-img {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background: rgba(212, 166, 31, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 40px;

}

.services-card h4 {
    color: #000;
    text-align: center;
    font-family: Literata;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}